
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684PID
pid = 2088102181248580
# \u6B64\u5904\u8BF7\u586B\u5199\u4F60\u5F53\u9762\u4ED8\u7684APPID
appid = 2016102700770093

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCFo8/2zBcwwaToSbj/lKu6PVDcTjLW2cxTOoUd09MdEK6DWzggx/Jyr7tjCoT82/R5B4/pznOuHzR6W63ktqy4xKbeO+uJtAQZSEmYxJtRdNCy4VVVgED87krErA7T9dUoeh3WZEQVjF+c18OMfoW2oTZ1QEN70iDaU7anFm1jIT1Z5fns32VxDLhOlXKyWdr/O7BZxn5MoQ9y2G0SNtjolXOzVf30Nd0kLBlxeSQoYCqgxaEvNQBuLBcuWJTcNaYGn42xlYj/aN7S6f+NGtCWkO4AS0A6a4gEoGPMjp7mWfcSu252wNvTHxSPP2enkMHJk0lxEFCGy+vPHuRL2cGhAgMBAAECggEADgLRr+dP2x3CQ1RPYARfSMRa8O4F6H6nLGarRChMLvTrxvvOU6mC4sFH3SdiL/yDkhjX3sR1XmEJKHbqMVtxmmGLuSsBE8vazifFB449Vnnv04FKaA9tQNde4WXEnDZe5cJ/1FVoyfWQpKn+Z4FwVWhrhDl7mcS7CwjR0ozIZScVHEtwhSKF/ePaO7KSZWO3NTlKE9IqmM1DJDwRovJ/4Bqp8csWtRy/v2IrW0s8XF9AFZcUiFcELrJURDC73Cinese+I3w0Zjbxnbia0YYtKWMIbc//9bYyivM5aHYZf8DC9rn4ZSvDISo2i4+lxz248qKbHLsyUfD1roBq75yXHQKBgQDGsLPjnP016LxkLLWmr1nGHOZY0MfIvEXc3+6VZ7EmnZ9nghLvdM9LIrK91ZPKNXnoCS1C2Z1sj0onsGqLI+7T1QAU4WM5tFdaQxpdgu2n60tfJXSaodMh4s3ob6E1z4yxvkHaF+qGYbt4hpHFSH9N7hZKE8wTycEVvds8qbTO7wKBgQCsL8nYl2FOLjFAN04KO+0rY+X3Z8Bve5JN5xvY+DNAQr6IBWhx7o/Ib1BYr4JCAasKQ5J6JoPGLf/kcbWNivOjKHL9JTTihXnr0PeXOuj9BNUx08fdKJd+ypwb62ukaMwNRpSDOfuxP9xDCGkHkX81LRAQfY7J5256bsc74cx4bwKBgQCag9SBkBbCk8neRX7Gr9sq3FKugz669t+F04fhHJCBrVbH0joTik2i6ssCIlQajtfNAUX3lPB9+jj7AJD6v+j9R8oWcukNeRftk/2u9yEG0078IU666lodIhprRlSiWlPZ7lGb37l85Ag8xLocKDMIUb13wkmUofPMiqcyV+/KdQKBgFnq2s1wwC/Dj5SpTOerQ79U+9KnK6cMMOrdtX0ooBr+v+DochKNMijJeHvXq34swNUrVGLVmhr0Cp2Rg+3WkkSx6tqng2aHrZOoHKOs796xl2Pd5JFpkTN1OvCZkCzbTTPhl8yvivCVGMEoszBwmq16StlRuC9X3Cmzj/eFgvGhAoGAVnNjRzHANhd4vFDHGiCWWvqiOUNNHqyXvQlAAU20JKPK6TmNXUrtqtQ0O2uZAwXYAzV33g7Eq+Ky9GGN6DuFgavSMTfYNbTWR/Jb9uQsn0f0njHCaTr6do+YDut7ReVSt5ELAJQ39ItJf8Ldy1dhkaSdvE4XbZz+LbhHI8wILwM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhaPP9swXMMGk6Em4/5Sruj1Q3E4y1tnMUzqFHdPTHRCug1s4IMfycq+7YwqE/Nv0eQeP6c5zrh80elut5LasuMSm3jvribQEGUhJmMSbUXTQsuFVVYBA/O5KxKwO0/XVKHod1mREFYxfnNfDjH6FtqE2dUBDe9Ig2lO2pxZtYyE9WeX57N9lcQy4TpVyslna/zuwWcZ+TKEPcthtEjbY6JVzs1X99DXdJCwZcXkkKGAqoMWhLzUAbiwXLliU3DWmBp+NsZWI/2je0un/jRrQlpDuAEtAOmuIBKBjzI6e5ln3ErtudsDb0x8Ujz9np5DByZNJcRBQhsvrzx7kS9nBoQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAizogK2EJWcNPY3/Vf9LkwxMTTO5VoSGQ8Rmi92kW5trMsZpTgOl+Usm+UZxu/kjzCIXjA+lkQVROsYn9jeZ+GifRSBFrxhh/tk6Cau+SH8Bn3Rcu4IKjqJzQtzdFlksdRmmtnlCzoOQamefOZIQEtD0YVbIbuG24peMIAl+HIiC0YdV1ApVvyr++qxfSf2jhQ5niTk1IVboqvzt3v9ZrI8E8ydIuqnmQ0QCFaJACtwZljXe9uIiPRk12lVqvMgg6RzKlWQklgn9Bs+OQ+3Phdwcvm3MMmnDRJLwaGwWhKi0fgQ3+mPiGJ2BZFMt6yLVx63UVnsF8yKnxvvu7PNzRpQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
